NEXT_PUBLIC_ALCHEMY_ID=oweaMLreE6aEN-RP-caweAfCZNm5fDkM
NEXT_PUBLIC_ALCHEMY_NETWORK=ETH_GOERLI
# NEXT_PUBLIC_ALCHEMY_ID=u87A1D-OG2oDkpi8JBJ60vHSpPABp5-c
# NEXT_PUBLIC_ALCHEMY_NETWORK=ETH_MAINNET

NEXT_PUBLIC_CONTRACT_ADDRESS=0x483e64456E2EBa8037E57696FCe427716B51b4de